{
   "name":"Asian Payment Gateway",
   "unique_identifier":"paytm",
   "version":"1.3",
   "minimum_item_version":"6.0",
   "addon_banner":"paytm.png",
   "directory":[
      {
         "name":[
            "resources/views/paytm"
         ]
      }
   ],
   "sql_file":"",
   "files":[
      {
          "root_directory":"addons/paytm/views/paytm/index.blade.php",
          "update_directory":"resources/views/paytm/index.blade.php"
      },
      {
          "root_directory":"addons/paytm/controllers/PaytmController.php",
          "update_directory":"app/Http/Controllers/Payment/PaytmController.php"
      },
      {
         "root_directory":"addons/paytm/controllers/ToyyibpayController.php",
         "update_directory":"app/Http/Controllers/Payment/ToyyibpayController.php"
      },
      {
         "root_directory":"addons/paytm/assets/paytm.png",
         "update_directory":"public/paytm.png"
      }
   ]
}
